{
	"Insert Jest test": {
		"scope": "javascript,typescript",
		"prefix": "should",
		"body": [
			"test(\"should $1\", () => {",
			"  $2",
                        "}"
		],
		"description": "add a jest test case"
	}
}
